# Neo4j Desktop version is downloaded from: https://neo4j.com/download/
# You will be given an activation key
# 1. Create a new database
# 2. Copy and paste the command below to the Neo4j Browser to populate the database

CREATE
(edward:Person {name: "Edward Pan", position: "Statistical Programmer"}),
(michael:Person {name: "Michael Dymock", position: "Biostatistician"}),
(evelyn:Person {name: "Evelyn Tay", position: "Biostatistician"}),
(julie:Person {name: "Julie Marsh", position: "Biostatistician"}),
(yue:Person {name: "Yue Wu"}),
(james:Person {name: "James Totterdell", position: "Biostatistician"}),
(mark:Person {name: "Mark Jones", position: "Biostatistician"}),
(tom:Person {name: "Tom Snelling"}),
(kristine:Person {name: "Kristine MacCartney"}),
(grace:Person {name: "Grace Currie"}),
(steve:Person {name: "Steve Tong"}),
(grace_mcphee:Person {name: "Grace McPhee"}),
(tracey:Person {name: "Tracey Meares"}),
(kylie:Person {name: "Kylie Rogers"}),
(ben:Person {name: "Ben Saville"}),
(parveen:Person {name: "Parveen Fathima"}),
(germaine:Person {name: "Germaine Wong"}),
(julie_varghese:Person {name: "Julie Varghese"}),
(shuvo:Person {name: "Shuvo Bakar"}),
(laurens:Person {name: "Laurens Manning"}),
(thel:Person {name: "Thel Hla"}),
(jane:Person {name: "Jane Pillow"}),
(gillian:Person {name: "Gillian Phillipson"}),
(meg:Person {name: "Meg Jardine"}),
(arlen:Person {name: "Arlen Wilcox"}),
(james_mcgree:Person {name: "James McGree"}),
(ian:Person {name: "Ian Caterson"}),
(jessica:Person {name: "Jessica Ramsey"}),
(phoebe:Person {name: "Phoebe Williams"}),
(georgia:Person {name: "Georgia Forrest"}),
(carmel:Person {name: "Carmel Hawley"}),
(armando:Person {name: "Armando Teixeira-Pinto"}),
(sarah:Person {name: "Sarah Gallagher"}),
(marie:Person {name: "Marie Estcourt"}),
(chris:Person {name: "Chris Blyth"}),
(rebecca:Person {name: "Rebecca Pavlos"}),
(james_mcmahon:Person {name: "James McMahon"}),
(michelle:Person {name: "Michelle Hagenauer"}),
(peter:Person {name: "Peter Richmond"}),
(chris_brennan:Person {name: "Chris Brennan-Jones"}),
(jaimee:Person {name: "Jaimee Rich"}),
(josh:Person {name: "Josh Davis"}),
(jocelyn:Person {name: "Jocelyn Mora"}),
(thomas:Person {name: "Thomas Lumley"}),
(david:Person {name: "David Price"}),
(jannah:Person {name: "Jannah Baker"}),

(ausvaxsafety:Project {title: "ausvaxsafety"}),
(tom)-[:PRIMARY_INVESTIGATOR]->(ausvaxsafety),
(kristine)-[:PRIMARY_INVESTIGATOR]->(ausvaxsafety),
(evelyn)-[:LEADS]->(ausvaxsafety),
(michael)-[:ANALYST]->(ausvaxsafety),
(julie)-[:ANALYST]->(ausvaxsafety),
(yue)-[:ANALYST]->(ausvaxsafety),

(AVS:Project {title: "AVS"}),
(tom)-[:PRIMARY_INVESTIGATOR]->(AVS),
(kristine)-[:PRIMARY_INVESTIGATOR]->(AVS),
(yue)-[:LEADS]->(AVS),
(julie)-[:ANALYST_QC]->(AVS),
(michael)-[:ANALYST_QC]->(AVS),

(AUTOMATIC:Project {title: "AUTOMATIC"}),
(tom)-[:PRIMARY_INVESTIGATOR]->(AUTOMATIC),
(grace)-[:PROJECT_MANAGER]->(AUTOMATIC),
(julie)-[:LEADS]->(AUTOMATIC),
(james)-[:ANALYST]->(AUTOMATIC),
(mark)-[:ANALYST]->(AUTOMATIC),

(ASCOT:Project {title: "ASCOT"}),
(steve)-[:PRIMARY_INVESTIGATOR]->(ASCOT),
(grace_mcphee)-[:PROJECT_MANAGER]->(ASCOT),
(mark)-[:LEADS]->(ASCOT),
(julie)-[:ANALYST]->(ASCOT),
(james)-[:ANALYST]->(ASCOT),

(BEATCF:Project {title: "BEAT CF"}),
(tom)-[:PRIMARY_INVESTIGATOR]->(BEATCF),
(tracey)-[:PROJECT_MANAGER]->(BEATCF),
(kylie)-[:DATA_MANAGER]->(BEATCF),
(ben)-[:LEADS]->(BEATCF),
(julie)-[:ANALYST]->(BEATCF),
(parveen)-[:ANALYST]->(BEATCF),
(edward)-[:ANALYST]->(BEATCF),

(BEATBK:Project {title: "BEAT BK"}),
(germaine)-[:PRIMARY_INVESTIGATOR]->(BEATBK),
(julie_varghese)-[:PROJECT_MANAGER]->(BEATBK),
(michael)-[:LEADS]->(BEATBK),
(shuvo)-[:ANALYST]->(BEATBK),

(CHIPS:Project {title: "CHIPS"}),
(laurens)-[:PRIMARY_INVESTIGATOR]->(CHIPS),
(thel)-[:PROJECT_MANAGER]->(CHIPS),
(julie)-[:LEADS]->(CHIPS),
(michael)-[:ANALYST_QC]->(CHIPS),

(CIRCA:Project {title: "CIRCA DIEM"}),
(jane)-[:PRIMARY_INVESTIGATOR]->(CIRCA),
(gillian)-[:PROJECT_MANAGER]->(CIRCA),
(julie)-[:LEADS]->(CIRCA),
(evelyn)-[:ANALYST]->(CIRCA),
(michael)-[:ANALYST_QC]->(CIRCA),

(CLARITY:Project {title: "CLARITY-1"}),
(meg)-[:PRIMARY_INVESTIGATOR]->(CLARITY),
(arlen)-[:PROJECT_MANAGER]->(CLARITY),
(james)-[:LEADS]->(CLARITY),
(mark)-[:ANALYST]->(CLARITY),
(james_mcgree)-[:ANALYST_QC]->(CLARITY),

(fluvid:Project {title: "Flu-VID"}),
(ian)-[:PRIMARY_INVESTIGATOR]->(fluvid),
(jessica)-[:PROJECT_MANAGER]->(fluvid),
(michael)-[:LEADS]->(fluvid),
(mark)-[:ANALYST]->(fluvid),
(james)-[:ANALYST_QC]->(fluvid),

(fosuti:Project {title: "FOSUTI"}),
(phoebe)-[:PRIMARY_INVESTIGATOR]->(fosuti),
(georgia)-[:PROJECT_MANAGER]->(fosuti),
(shuvo)-[:LEADS]->(fosuti),
(james)-[:LEADS]->(fosuti),

(leadlrti:Project {title: "LEAD-LRTI"}),
(parveen)-[:PRIMARY_INVESTIGATOR]->(leadlrti),

(mfit:Project {title: "M-FIT"}),
(carmel)-[:PRIMARY_INVESTIGATOR]->(mfit),
(julie_varghese)-[:PROJECT_MANAGER]->(mfit),
(armando)-[:LEADS]->(mfit),
(james)-[:ANALYST]->(mfit),
(mark)-[:ANALYST]->(mfit),

(nicegut:Project {title: "Nice Gut"}),
(tom)-[:PRIMARY_INVESTIGATOR]->(nicegut),
(sarah)-[:PROJECT_MANAGER]->(nicegut),
(julie)-[:ANALYST]->(nicegut),
(mark)-[:ANALYST]->(nicegut),

(optimum:Project {title: "OPTIMUM"}),
(tom)-[:PRIMARY_INVESTIGATOR]->(optimum),
(marie)-[:PROJECT_MANAGER]->(optimum),
(julie)-[:LEADS]->(optimum),
(james)-[:ANALYST]->(optimum),
(mark)-[:ANALYST_QC]->(optimum),

(orvac:Project {title: "ORVAC"}),
(tom)-[:PRIMARY_INVESTIGATOR]->(orvac),
(sarah)-[:PROJECT_MANAGER]->(orvac),
(james)-[:LEADS]->(orvac),
(mark)-[:ANALYST]->(orvac),
(julie)-[:ANALYST_QC]->(orvac),

(patric:Project {title: "PATRIC"}),
(chris)-[:PRIMARY_INVESTIGATOR]->(patric),
(rebecca)-[:PROJECT_MANAGER]->(patric),
(mark)-[:LEADS]->(patric),
(shuvo)-[:ANALYST_QC]->(patric),

(boostic:Project {title: "BOOST-IC"}),
(james_mcmahon)-[:PRIMARY_INVESTIGATOR]->(boostic),
(michelle)-[:PROJECT_MANAGER]->(boostic),
(julie)-[:LEADS]->(boostic),
(michael)-[:ANALYST]->(boostic),
(jannah)-[:ANALYST_QC]->(boostic),

(picoboo:Project {title: "PICOBOO"}),
(peter)-[:PRIMARY_INVESTIGATOR]->(picoboo),
(jessica)-[:PROJECT_MANAGER]->(picoboo),
(julie)-[:LEADS]->(picoboo),
(michael)-[:ANALYST]->(picoboo),
(edward)-[:ANALYST]->(picoboo),
(jannah)-[:ANALYST_QC]->(picoboo),

(BBC:Project {title: "BBC"}),
(chris_brennan)-[:PRIMARY_INVESTIGATOR]->(BBC),
(jaimee)-[:PROJECT_MANAGER]->(BBC),
(michael)-[:ANALYST]->(BBC),
(evelyn)-[:ANALYST]->(BBC),
(julie)-[:ANALYST]->(BBC),

(snap:Project {title: "SNAP"}),
(steve)-[:PRIMARY_INVESTIGATOR]->(snap),
(jocelyn)-[:PROJECT_MANAGER]->(snap),
(julie)-[:LEADS]->(snap),
(thomas)-[:ANALYST]->(snap),
(david)-[:ANALYST]->(snap),
(michael)-[:ANALYST_QC]->(snap)