CREATE
(ausvaxsafety:Project {title: "ausvaxsafety"}),
(AVS:Project {title: "AVS"}),
(AUTOMATIC:Project {title: "AUTOMATIC"}),
(ASCOT:Project {title: "ASCOT"}),
(BEATCF:Project {title: "BEAT CF"}),
(BEATBK:Project {title: "BEAT BK"}),
(CHIPS:Project {title: "CHIPS"}),
(CIRCA:Project {title: "CIRCA DIEM"}),
(CLARITY:Project {title: "CLARITY-1"}),
(fluvid:Project {title: "Flu-VID"}),
(fosuti:Project {title: "FOSUTI"}),
(leadlrti:Project {title: "LEAD-LRTI"}),
(mfit:Project {title: "M-FIT"}),
(nicegut:Project {title: "Nice Gut"}),
(optimum:Project {title: "OPTIMUM"}),
(orvac:Project {title: "ORVAC"}),
(patric:Project {title: "PATRIC"}),
(boostic:Project {title: "BOOST-IC"}),
(picoboo:Project {title: "PICOBOO"}),
(BBC:Project {title: "BBC"}),
(snap:Project {title: "SNAP"})
