CREATE
(edward:Person {name: "Edward Pan", position: "Statistical Programmer"}),
(michael:Person {name: "Michael Dymock", position: "Biostatistician"}),
(evelyn:Person {name: "Evelyn Tay", position: "Biostatistician"}),
(julie:Person {name: "Julie Marsh", position: "Biostatistician"}),
(yue:Person {name: "Yue Wu"}),
(james:Person {name: "James Totterdell", position: "Biostatistician"}),
(mark:Person {name: "Mark Jones", position: "Biostatistician"}),
(tom:Person {name: "Tom Snelling"}),
(kristine:Person {name: "Kristine MacCartney"}),
(grace:Person {name: "Grace Currie"}),
(steve:Person {name: "Steve Tong"}),
(grace_mcphee:Person {name: "Grace McPhee"}),
(tracey:Person {name: "Tracey Meares"}),
(kylie:Person {name: "Kylie Rogers"}),
(ben:Person {name: "Ben Saville"}),
(parveen:Person {name: "Parveen Fathima"}),
(germaine:Person {name: "Germaine Wong"}),
(julie_varghese:Person {name: "Julie Varghese"}),
(shuvo:Person {name: "Shuvo Bakar"}),
(laurens:Person {name: "Laurens Manning"}),
(thel:Person {name: "Thel Hla"}),
(jane:Person {name: "Jane Pillow"}),
(gillian:Person {name: "Gillian Phillipson"}),
(meg:Person {name: "Meg Jardine"}),
(arlen:Person {name: "Arlen Wilcox"}),
(james_mcgree:Person {name: "James McGree"}),
(ian:Person {name: "Ian Caterson"}),
(jessica:Person {name: "Jessica Ramsey"}),
(phoebe:Person {name: "Phoebe Williams"}),
(georgia:Person {name: "Georgia Forrest"}),
(carmel:Person {name: "Carmel Hawley"}),
(armando:Person {name: "Armando Teixeira-Pinto"}),
(sarah:Person {name: "Sarah Gallagher"}),
(marie:Person {name: "Marie Estcourt"}),
(chris:Person {name: "Chris Blyth"}),
(rebecca:Person {name: "Rebecca Pavlos"}),
(james_mcmahon:Person {name: "James McMahon"}),
(michelle:Person {name: "Michelle Hagenauer"}),
(peter:Person {name: "Peter Richmond"}),
(chris_brennan:Person {name: "Chris Brennan-Jones"}),
(jaimee:Person {name: "Jaimee Rich"}),
(josh:Person {name: "Josh Davis"}),
(jocelyn:Person {name: "Jocelyn Mora"}),
(thomas:Person {name: "Thomas Lumley"}),
(david:Person {name: "David Price"}),
(jannah:Person {name: "Jannah Baker"})

