
CREATE
(tom)-[:PRIMARY_INVESTIGATOR]->(ausvaxsafety),
(kristine)-[:PRIMARY_INVESTIGATOR]->(ausvaxsafety),
(evelyn)-[:LEADS]->(ausvaxsafety),
(michael)-[:ANALYST]->(ausvaxsafety),
(julie)-[:ANALYST]->(ausvaxsafety),
(yue)-[:ANALYST]->(ausvaxsafety),

(tom)-[:PRIMARY_INVESTIGATOR]->(AVS),
(kristine)-[:PRIMARY_INVESTIGATOR]->(AVS),
(yue)-[:LEADS]->(AVS),
(julie)-[:ANALYST_QC]->(AVS),
(michael)-[:ANALYST_QC]->(AVS),

(tom)-[:PRIMARY_INVESTIGATOR]->(AUTOMATIC),
(grace)-[:PROJECT_MANAGER]->(AUTOMATIC),
(julie)-[:LEADS]->(AUTOMATIC),
(james)-[:ANALYST]->(AUTOMATIC),
(mark)-[:ANALYST]->(AUTOMATIC),

(steve)-[:PRIMARY_INVESTIGATOR]->(ASCOT),
(grace_mcphee)-[:PROJECT_MANAGER]->(ASCOT),
(mark)-[:LEADS]->(ASCOT),
(julie)-[:ANALYST]->(ASCOT),
(james)-[:ANALYST]->(ASCOT),

(tom)-[:PRIMARY_INVESTIGATOR]->(BEATCF),
(tracey)-[:PROJECT_MANAGER]->(BEATCF),
(kylie)-[:DATA_MANAGER]->(BEATCF),
(ben)-[:LEADS]->(BEATCF),
(julie)-[:ANALYST]->(BEATCF),
(parveen)-[:ANALYST]->(BEATCF),
(edward)-[:ANALYST]->(BEATCF),

(germaine)-[:PRIMARY_INVESTIGATOR]->(BEATBK),
(julie_varghese)-[:PROJECT_MANAGER]->(BEATBK),
(michael)-[:LEADS]->(BEATBK),
(shuvo)-[:ANALYST]->(BEATBK),

(laurens)-[:PRIMARY_INVESTIGATOR]->(CHIPS),
(thel)-[:PROJECT_MANAGER]->(CHIPS),
(julie)-[:LEADS]->(CHIPS),
(michael)-[:ANALYST_QC]->(CHIPS),

(jane)-[:PRIMARY_INVESTIGATOR]->(CIRCA),
(gillian)-[:PROJECT_MANAGER]->(CIRCA),
(julie)-[:LEADS]->(CIRCA),
(evelyn)-[:ANALYST]->(CIRCA),
(michael)-[:ANALYST_QC]->(CIRCA),

(meg)-[:PRIMARY_INVESTIGATOR]->(CLARITY),
(arlen)-[:PROJECT_MANAGER]->(CLARITY),
(james)-[:LEADS]->(CLARITY),
(mark)-[:ANALYST]->(CLARITY),
(james_mcgree)-[:ANALYST_QC]->(CLARITY),

(ian)-[:PRIMARY_INVESTIGATOR]->(fluvid),
(jessica)-[:PROJECT_MANAGER]->(fluvid),
(michael)-[:LEADS]->(fluvid),
(mark)-[:ANALYST]->(fluvid),
(james)-[:ANALYST_QC]->(fluvid),

(phoebe)-[:PRIMARY_INVESTIGATOR]->(fosuti),
(georgia)-[:PROJECT_MANAGER]->(fosuti),
(shuvo)-[:LEADS]->(fosuti),
(james)-[:LEADS]->(fosuti),

(parveen)-[:PRIMARY_INVESTIGATOR]->(leadlrti),

(carmel)-[:PRIMARY_INVESTIGATOR]->(mfit),
(julie_varghese)-[:PROJECT_MANAGER]->(mfit),
(armando)-[:LEADS]->(mfit),
(james)-[:ANALYST]->(mfit),
(mark)-[:ANALYST]->(mfit),

(tom)-[:PRIMARY_INVESTIGATOR]->(nicegut),
(sarah)-[:PROJECT_MANAGER]->(nicegut),
(julie)-[:ANALYST]->(nicegut),
(mark)-[:ANALYST]->(nicegut),

(tom)-[:PRIMARY_INVESTIGATOR]->(optimum),
(marie)-[:PROJECT_MANAGER]->(optimum),
(julie)-[:LEADS]->(optimum),
(james)-[:ANALYST]->(optimum),
(mark)-[:ANALYST_QC]->(optimum),

(tom)-[:PRIMARY_INVESTIGATOR]->(orvac),
(sarah)-[:PROJECT_MANAGER]->(orvac),
(james)-[:LEADS]->(orvac),
(mark)-[:ANALYST]->(orvac),
(julie)-[:ANALYST_QC]->(orvac),

(chris)-[:PRIMARY_INVESTIGATOR]->(patric),
(rebecca)-[:PROJECT_MANAGER]->(patric),
(mark)-[:LEADS]->(patric),
(shuvo)-[:ANALYST_QC]->(patric),

(james_mcmahon)-[:PRIMARY_INVESTIGATOR]->(boostic),
(michelle)-[:PROJECT_MANAGER]->(boostic),
(julie)-[:LEADS]->(boostic),
(michael)-[:ANALYST]->(boostic),
(jannah)-[:ANALYST_QC]->(boostic),

(peter)-[:PRIMARY_INVESTIGATOR]->(picoboo),
(jessica)-[:PROJECT_MANAGER]->(picoboo),
(julie)-[:LEADS]->(picoboo),
(michael)-[:ANALYST]->(picoboo),
(edward)-[:ANALYST]->(picoboo),
(jannah)-[:ANALYST_QC]->(picoboo),

(chris_brennan)-[:PRIMARY_INVESTIGATOR]->(BBC),
(jaimee)-[:PROJECT_MANAGER]->(BBC),
(michael)-[:ANALYST]->(BBC),
(evelyn)-[:ANALYST]->(BBC),
(julie)-[:ANALYST]->(BBC),

(steve)-[:PRIMARY_INVESTIGATOR]->(snap),
(jocelyn)-[:PROJECT_MANAGER]->(snap),
(julie)-[:LEADS]->(snap),
(thomas)-[:ANALYST]->(snap),
(david)-[:ANALYST]->(snap),
(michael)-[:ANALYST_QC]->(snap)
